################################################################################
# AcreetionOS Server Package List v1.0
# Minimal headless server variant — stripped of desktop, built for deployment
################################################################################

################################################################################
# CORE SYSTEM - Essential base system packages
################################################################################
base
linux
linux-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-busybox
mkinitcpio-systemd-tool
mkinitcpio-openswap
sudo
dbus
polkit
arch-install-scripts

################################################################################
# BOOT & BOOTLOADER
################################################################################
grub
efibootmgr
os-prober

################################################################################
# FILESYSTEM SUPPORT
################################################################################
dosfstools
e2fsprogs
exfatprogs
ntfs-3g
squashfs-tools
gptfdisk
parted
device-mapper
btrfs-progs
xfsprogs

################################################################################
# ENCRYPTION & SECURITY
################################################################################
cryptsetup

################################################################################
# ADVANCED STORAGE
################################################################################
lvm2
mdadm

################################################################################
# NETWORKING
################################################################################
networkmanager
dhcpcd
iwd
wpa_supplicant
wireless-regdb
openssh
rsync
bind
dnsmasq
nftables
iptables-nft
openvpn
wireguard-tools
frr
bird

################################################################################
# SERVER APPLICATIONS - Web serving
################################################################################
nginx-mainline
apache
certbot
certbot-nginx

################################################################################
# SERVER APPLICATIONS - Databases
################################################################################
mariadb
postgresql
redis
sqlite

################################################################################
# SERVER APPLICATIONS - Containerization
################################################################################
docker
docker-compose
containerd
runc
buildkit

################################################################################
# SERVER APPLICATIONS - Monitoring & Logging
################################################################################
prometheus
grafana
node_exporter
telegraf
netdata

################################################################################
# SYSTEM UTILITIES
################################################################################
nano
nano-syntax-highlighting
diffutils
fakeroot
less
zsh
fastfetch
htop
iotop
iftop
screen
tmux
vim

################################################################################
# HARDWARE SUPPORT & UTILITIES
################################################################################
usbutils
nvme-cli
smartmontools
lm_sensors
dmidecode
hdparm

################################################################################
# LIBRARIES & DEPENDENCIES
################################################################################
gnutls
glib-networking
libnm
zlib
nettle

################################################################################
# PYTHON
################################################################################
python
python-pip

################################################################################
# DEVELOPMENT TOOLS
################################################################################
base-devel
git
go
rust
nodejs
npm

################################################################################
# PACKAGE MANAGERS
################################################################################
pacman-contrib

################################################################################
# NETWORK DIAGNOSTICS
################################################################################
nmap
tcpdump
ethtool
traceroute
mtr
netcat
socat

################################################################################
# REMOTE ACCESS
################################################################################
openssh
mosh
tigervnc

################################################################################
# FILE TRANSFER & SYNC
################################################################################
rsync
curl
wget
aria2

################################################################################
# VIRTUALIZATION
################################################################################
qemu-desktop
libvirt
edk2-ovmf
dnsmasq
dmidecode

################################################################################
# TIME SYNCHRONIZATION
################################################################////////////////
chrony
systemd-resolvconf

################################################################################
# CLOUD INIT
################################################################################
cloud-init
cloud-guest-utils

################################################################################
# LOGGING
################################################################################
systemd-journal-remote
lv2

################################################################################
# BACKUP & RECOVERY
################################################################################
restic
borg

################################################################################
# MISCELLANEOUS
################################################################################
pv
mailcap
mtools
reflector
