################################################################################
# AcreetionOS Server Package List v2.0 — Desktop Experience Edition
# Auto-installing headless server with Cinnamon desktop for management
# Like Windows Server with Desktop Experience — minimal GUI, maximum server
################################################################################

################################################################################
# CORE SYSTEM
################################################################################
base
linux
linux-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-busybox
mkinitcpio-systemd-tool
mkinitcpio-openswap
sudo
dbus
polkit
arch-install-scripts
reflector

################################################################################
# BOOT & BOOTLOADER
################################################################################
grub
efibootmgr
os-prober

################################################################################
# FILESYSTEM SUPPORT
################################################################################
dosfstools
e2fsprogs
exfatprogs
ntfs-3g
squashfs-tools
gptfdisk
parted
btrfs-progs
xfsprogs
device-mapper

################################################################################
# ENCRYPTION & STORAGE
################################################################################
cryptsetup
lvm2
mdadm

################################################################################
# NETWORKING — base
################################################################################
networkmanager
network-manager-applet
dhcpcd
iwd
wpa_supplicant
wireless-regdb
openssh
rsync

################################################################################
# DISPLAY SERVER — Desktop Experience
################################################################################
xorg-server
xorg-xinit
xorg-xrandr
xorg-xrdb
mesa
glu
xf86-input-libinput
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau

################################################################################
# DISPLAY MANAGER
################################################################################
lightdm
lightdm-gtk-greeter
accountsservice

################################################################################
# CINNAMON DESKTOP — Minimal Desktop Experience
################################################################################
cinnamon
cinnamon-control-center
cinnamon-desktop
cinnamon-menus
cinnamon-session
cinnamon-settings-daemon
cinnamon-screensaver
cinnamon-translations
cjs
muffin
nemo
gnome-terminal
gnome-keyring
gnome-themes-extra

################################################################################
# DESKTOP INTEGRATION
################################################################################
xdg-desktop-portal-xapp
xdg-user-dirs
xdg-utils

################################################################################
# AUDIO — Minimal for desktop feedback
################################################################################
pipewire-pulse
wireplumber
alsa-utils

################################################################################
# SYSTEM UTILITIES
################################################################################
nano
nano-syntax-highlighting
less
zsh
vim
fastfetch
htop
iotop
nvtop
screen
tmux

################################################################################
# HARDWARE SUPPORT
################################################################################
usbutils
nvme-cli
smartmontools
lm_sensors

################################################################################
# DEVELOPMENT TOOLS
################################################################################
base-devel
git
go
rust
nodejs
npm
python
python-pip

################################################################################
# SERVER — WEB SERVING
################################################################################
nginx-mainline
apache
certbot
certbot-nginx

################################################################################
# SERVER — DATABASES
################################################################################
mariadb
postgresql
redis
sqlite

################################################################################
# SERVER — CONTAINERIZATION
################################################################################
docker
docker-compose
containerd
runc
buildkit

################################################################################
# SERVER — MONITORING
################################################################################
prometheus
grafana
node_exporter
netdata

################################################################################
# SERVER — NETWORKING TOOLS
################################################################################
bind
dnsmasq
nftables
iptables-nft
wireguard-tools
frr
bird

################################################################################
# NETWORK DIAGNOSTICS
################################################################################
nmap
tcpdump
ethtool
traceroute
mtr
netcat
socat

################################################################################
# CLOUD INIT
################################################################################
cloud-init
cloud-guest-utils

################################################################################
# VIRTUALIZATION
################################################################################
qemu-desktop
libvirt
edk2-ovmf

################################################################################
# BACKUP & SYNC
################################################################################
restic
borg
curl
wget
aria2

################################################################################
# TIME SYNC
################################################################################
chrony
systemd-resolvconf

################################################################################
# MISCELLANEOUS
################################################################################
pv
pacman-contrib
mailcap
mtools
